
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id card</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        } 
         .bgcolor{
            background-color: #1bc09e;
            height: 100vh;
            padding: 100px; 
     }
.bgcolor>.card{
    height: 450px;
    width: 350px;
    padding: 20px;
    margin: auto 450px;
    border-radius: 10px;
    background-color: white; 
}
.bgcolor>.card>section:first-child{
    padding: 20px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    background-color: #1bc09e;
    margin-top: -50px;
} 
 .bgcolor>.card>section:first-child>img{
    background-color: #fff;
    border-radius: 50%;
}
  .bgcolor>.card>section:first-child>h1, .bgcolor>.bgcolor.card>section:first-child>img{
    margin-bottom: 10px;
}
  .bgcolor>.card>section:nth-child(2){
    color: green;
    padding: 20px;  
}
 .bgcolor>.card>section:nth-child(2)>ul{
    list-style: none; 
}
 .bgcolor>.card>section:nth-child(2)>ul>li{
    list-style-image: url("assets/images/smartphone.jpg");
    font-size: 20px;
    margin-top: 20px; 
}
.bgcolor>.card>section:last-child{
    border-radius: 10px;
    background-color: #1bc09e;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
.bgcolor>.card>section:last-child>img{
    margin: auto 20px; 
}


    </style>
</head>
<body>
    <div class="bgcolor">
        <div class="card">
            <section>
                <img src="assets/images/profile.jpg" alt="">
                <h1>Shivanand</h1>
                <small>Web app developer</small>
            </section>
             
            <section>
                <ul>
                    <li>8317493743</li>
                    <small>mobile number</small>
                    <li>Shivanandgunadal12@gmail.com</li>
                    <small>Email id</small>
                    <li>www.Shivanand.com</li>
                    <small>Web address</small>
                </ul>
            </section>
            <section>
           <img src="assets/images/facebook (1).png" alt="">
           <img src="assets/images/twitter.jpg" alt="">
           <img src="assets/images/instagram.png" alt="">
           <img src="assets/images/linkedin.jpg" alt="">
           </section>
        </div>
        </div>
    </body>
    </html>  
       
           
           



    



